<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Medicines</title>
</head>
<body>
    <h1>Medicines List</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Expiry Date</th>
                <th>Manufacture Date</th>
            </tr>
        </thead>
        <tbody>
            {% for medicine in medicines %}
                <tr>
                    <td>{{ medicine[0] }}</td>
                    <td>{{ medicine[1] }}</td>
                    <td>{{ medicine[2] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
