<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Inventory</title>
</head>
<body>
    <h1>Medicine Inventory</h1>

    <form method="POST" action="/submit">
        <label for="medicine_name">Medicine Name:</label><br>
        <input type="text" id="medicine_name" name="medicine_name" required><br><br>

        <label for="expiry">Expiry Date:</label><br>
        <input type="date" id="expiry" name="expiry" required><br><br>

        <label for="manufacture">Manufacture Date:</label><br>
        <input type="date" id="manufacture" name="manufacture" required><br><br>

        <input type="submit" value="Add Medicine">
    </form>
</body>
</html>
